<!doctype html>
<html>
    <head>        
        <meta charset="utf-8">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            html, body{ 
                width: 100%;
                height: 100%;
            }
            @media all and (min-width: 320px){
                .print_img {
                width: 100%;
            }   
            }
            @media all and (min-width: 1200px){
                body{                
                    overflow-x: hidden;
                }
                .print_img {
                position: absolute;
                left: 25%;
            }   
            }
        </style>
    </head>
    <body>
        <div class="print_img">
        <img src="./brita.jpg" alt="brita_purifier">
        </div>
    </body>
</html>
